body{
    background-color: #E0FFFF;
}
.card{
    background-color: #32CD32;
    font-size: 20px;
}

@media screen and(min-width: 768px) and (max-width: 1200px) {
    body{
        background-color: #A4CCCC;
    }
    .card{
        background-color: #279327;
        font-size: 1.2em;
    }
    .card-title{
        font-size: 1.2em;
    }
}
@media screen and (max-width: 767px){
    body{
        background-color: #689999;
    }
    .card{
        background-color: #1A661A;
        font-size: 1.5em;
    }
    .card-title{
        font-size: 1.5em;
    }
}