<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Italok</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main class="container-fluid">
        <div class="row">

            <div class="col-xl-3 col-md-6 col-sm-12 mt-2">
                <div class="card h-100">
                    <img src="img/dr_pepper.png" class="card-img-top" alt="dr_peper" title="dr_peper">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Pepper</h5>
                        <p class="card-text">Leírás: Egy különleges gyümölcsös és fűszeres ízvilágú üdítő, melyet sokan imádnak a karakteres íze miatt.
                            Hozzávalók: Szénsavas víz, cukor, karamell színezék, foszforsav, természetes és mesterséges ízesítők, koffein.</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-sm-12 mt-2">
                <div class="card h-100">
                    <img src="img/coca_cola.png" class="card-img-top" alt="Coca Cola" title="Coca Cola">
                    <div class="card-body">
                        <h5 class="card-title">Coca Cola</h5>
                        <p class="card-text">Leírás: Az ikonikus üdítő, mely egyedülálló ízvilágával és frissítő buborékaival világszerte ismert és kedvelt.
                            Hozzávalók: Szénsavas víz, cukor vagy kukoricaszirup, foszforsav, karamell színezék, természetes aromák (köztük koffein).</p>

                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-sm-12 mt-2">
                <div class="card h-100">
                    <img src="img/fanta.png" class="card-img-top" alt="Fanta" title="Fanta">
                    <div class="card-body">
                        <h5 class="card-title">Fanta</h5>
                        <p class="card-text">Leírás: Gyümölcsös ízű szénsavas üdítő, mely frissítő és vidám hangulatot áraszt.
                            Hozzávalók: Szénsavas víz, cukor vagy kukoricaszirup, természetes és mesterséges ízesítők, citromsav, karamell színezék.</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-sm-12 mt-2">
                <div class="card h-100">
                    <img src="img/7up.png" class="card-img-top" alt="7up" title="7up">
                    <div class="card-body">
                        <h5 class="card-title">7up</h5>
                        <p class="card-text">Leírás: Szénsavas és citrusos ízű üdítő, mely friss és könnyed megoldást nyújt a szomjúságra.
                            Hozzávalók: Szénsavas víz, cukor vagy kukoricaszirup, citrom- és limearoma, citromsav.</p>
                    </div>
                </div>
            </div>


        </div>

    </main>

</body>
</html>